# nexgigs

./: .env.local.example  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  vercel.json
.claude/: launch.json  settings.local.json
android-app/: local.properties  nexgigs.keystore  settings.gradle  twa-manifest.json
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/release/: app-release.aab  app-release.apk  output-metadata.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
scripts/: generate-screenshots.js  setup-discord.py
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/admin/: page.tsx
src/app/(app)/business/: page.tsx
src/app/(app)/businesses/: page.tsx
src/app/(app)/dashboard/: page.tsx
src/app/(app)/earnings/: page.tsx
src/app/(app)/ghost-wall/: page.tsx
src/app/(app)/gigs/: page.tsx
src/app/(app)/guilds/: page.tsx
src/app/(app)/how-it-works/: page.tsx
src/app/(app)/insurance/: page.tsx
src/app/(app)/jobs/: page.tsx
src/app/(app)/learn/: page.tsx
src/app/(app)/messages/: page.tsx
src/app/(app)/notifications/: page.tsx
src/app/(app)/privacy/: page.tsx
src/app/(app)/rewards/: page.tsx
src/app/(app)/safety/: page.tsx
src/app/(app)/settings/: page.tsx
src/app/(app)/shop/: page.tsx
src/app/(app)/storefront/: page.tsx
src/app/contact/: page.tsx
src/components/businesses/: NewBusinessForm.tsx
src/components/earnings/: earnings-tracker.tsx
src/components/jobs/: demand-alerts.tsx  job-card.tsx  job-filters.tsx  job-map.tsx  location-picker.tsx
src/components/landing/: install-and-beta.tsx
src/components/layout/: IdentitySwitcher.tsx  desktop-right-sidebar.tsx  desktop-sidebar.tsx  mobile-nav.tsx  navbar.tsx
src/components/onboarding/: getting-started-checklist.tsx  tour-overlay.tsx  welcome-modal.tsx
src/components/storefront/: AIImproveButton.tsx  OwnerToolbar.tsx  StorefrontEditor.tsx  StorefrontLogo.tsx  StorefrontTheme.tsx  StorefrontWizard.tsx
src/components/ui/: ai-assist.tsx  avatar.tsx  back-button.tsx  button.tsx  city-input.tsx  combobox.tsx  currency-input.tsx  disclaimer.tsx  google-button.tsx  input.tsx  location-prompt.tsx  push-notification-prompt.tsx  pwa-install.tsx  state-select.tsx
src/lib/: admin-notify.ts  ai-storefront.ts  ai.ts  audit.ts  checkr.ts  constants.ts  discord.ts  distance.ts  email.ts  geocode.ts  legal.ts  moderation.ts  persona.ts  postgrest.ts  push.ts  rate-limit.ts  sanitize.ts  storefront-slug.ts  stripe.ts  subscription-config.ts  us-states.ts  utils.ts
src/lib/actions/: admin.ts  ai-usage.ts  analytics.ts  applications.ts  auth.ts  beta-tester.ts  bulk-hiring.ts  business.ts  businesses.ts  contact.ts  earnings.ts  instant-match.ts  invoices.ts  job-matching.ts  jobs.ts  messages.ts  mfa.ts  notifications.ts  onboarding.ts  payments.ts  profile.ts  push-subscriptions.ts  ratings.ts  rewards.ts  scheduling.ts  shop.ts  social.ts  storefronts.ts  support.ts  talent-pool.ts  uploads.ts  xp.ts
src/lib/emails/: base.ts  templates.ts
src/lib/supabase/: middleware.ts
src/lib/validations/: auth.ts  job.ts
supabase/migrations/: 20260408_ai_usage_tracking.sql  20260408_business_profile_fields.sql  20260408_create_subscriptions_table.sql  20260408_notifications_table.sql  20260408_xp_credits_system.sql  20260409_talent_pool.sql  20260410_support_tickets.sql  20260411_beta_testers.sql  20260411_onboarding_state.sql  20260411_push_subscriptions.sql  20260424_businesses_phase_1.sql  20260424_storefronts_phase_1.sql
worker/: index.js
(+53 files in other folders)
