plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexgigs.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.nexgigs.app"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        manifestPlaceholders = [
            hostName: "nexgigs.com",
            defaultUrl: "https://nexgigs.com/dashboard",
            launcherName: "NexGigs",
            assetStatements: '[{"relation": ["delegate_permission/common.handle_all_urls"],' +
                '"target": {"namespace": "android_app", "package_name": "com.nexgigs.app",' +
                '"sha256_cert_fingerprints": ["2D:FE:7A:9B:16:BE:4E:A6:A4:F1:AA:B0:02:0E:C0:B7:F2:37:8A:0F:10:D8:8C:F7:83:7B:1A:B6:AF:30:82:C0"]}}]'
        ]
    }

    signingConfigs {
        release {
            storeFile file('../nexgigs.keystore')
            storePassword 'nexgigs2026'
            keyAlias 'nexgigs'
            keyPassword 'nexgigs2026'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
