plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexgigs.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.nexgigs.app"
        minSdk 24
        targetSdk 35
        versionCode 8
        versionName "1.0.4"

        manifestPlaceholders = [
            hostName: "nexgigs.com",
            defaultUrl: "https://nexgigs.com/dashboard",
            launcherName: "NexGigs",
            // Android manifest asset_statements tells Android that THIS APP
            // trusts the nexgigs.com website. Must use namespace="web".
            // The inverse statement (website trusts app) lives in
            // /.well-known/assetlinks.json on the site.
            assetStatements: '[{"relation": ["delegate_permission/common.handle_all_urls"], ' +
                '"target": {"namespace": "web", "site": "https://nexgigs.com"}}]'
        ]
    }

    signingConfigs {
        release {
            storeFile file('../nexgigs.keystore')
            storePassword 'nexgigs2026'
            keyAlias 'nexgigs'
            keyPassword 'nexgigs2026'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // Minification disabled on purpose — this is a tiny TWA wrapper
            // (~150KB) and R8 was stripping classes that the AndroidManifest
            // references reflectively, causing startup crashes on fresh
            // installs. Size savings are not worth the launch risk.
            minifyEnabled false
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Pinned to 2.5.0 — versions 2.6.0+ transitively pull
    // androidx.browser:1.9.0-alpha04 which requires compileSdk 36 and
    // Android Gradle Plugin 8.9.1+. Upgrade when bumping AGP.
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
